<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机视觉,模型," />










<meta name="description" content="一、摘要最近的研究表明： 在卷积网络中，如果靠近输出的层和靠近输入层有shorter connect的时候，网络可以设计的更深、具有更高的准确率以及更高效的训练。在这篇论文中，我们提出了denseNet的结构，在DenseNet中每个层以前向的方式与后面的层进行连接。传统的具有L层的神经网络，具有L个连接，但是DenseNet中L层的网络具有（L+1）*L&#x2F;2这么多个连接。对于每个层，之">
<meta property="og:type" content="article">
<meta property="og:title" content="Densenet网络介绍">
<meta property="og:url" content="http://example.com/2018/03/26/densenet%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="JoliceYu的个人博客">
<meta property="og:description" content="一、摘要最近的研究表明： 在卷积网络中，如果靠近输出的层和靠近输入层有shorter connect的时候，网络可以设计的更深、具有更高的准确率以及更高效的训练。在这篇论文中，我们提出了denseNet的结构，在DenseNet中每个层以前向的方式与后面的层进行连接。传统的具有L层的神经网络，具有L个连接，但是DenseNet中L层的网络具有（L+1）*L&#x2F;2这么多个连接。对于每个层，之">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdn.net/20180326192023644?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180326192136346?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180326192248616?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180326192325167?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180326192356291?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180326192434790?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2018-03-26T14:07:00.000Z">
<meta property="article:modified_time" content="2022-04-03T09:34:32.446Z">
<meta property="article:author" content="Xipeng Yu">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180326192023644?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2018/03/26/densenet阅读笔记/"/>





  <title>Densenet网络介绍 | JoliceYu的个人博客</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JoliceYu的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jolice-Yu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/03/26/densenet%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JoliceYu的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Densenet网络介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T22:07:00+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index">
                    <span itemprop="name">计算机视觉</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、摘要"><a href="#一、摘要" class="headerlink" title="一、摘要"></a>一、摘要</h4><p>最近的研究表明： 在卷积网络中，如果靠近输出的层和靠近输入层有shorter connect的时候，网络可以设计的更深、具有更高的准确率以及更高效的训练。在这篇论文中，我们提出了denseNet的结构，在DenseNet中每个层以前向的方式与后面的层进行连接。传统的具有L层的神经网络，具有L个连接，但是DenseNet中L层的网络具有（L+1）*L&#x2F;2这么多个连接。对于每个层，之前所有的网络层都作为输入，这个层也作为了之后所有层的输入。<strong>DenseNet网络具有以下几个优势：1）网络缓和了梯度消失；2）强化了网络中特征的前向传播；3）鼓励网络中特征的重用；4）减少了网络的参数</strong>。在实验后，这个网络可以超过现在最好的网络，需要更好的计算量，以及有了更好的表现。</p>
<h4 id="二、介绍"><a href="#二、介绍" class="headerlink" title="二、介绍"></a>二、介绍</h4><p>从近期的研究来看，CNN模型变得越来越深，但是随着网络模型的变深，有一个新的问题出现了，就是随着信息从网络输入传到最后，或者是梯度信息从最后传到输入，信息会丢失。现在的一些研究，比如残差网络resnet或者是其他的改进都是基于添加一些short path的连接，即：都是早期的输入层到后期的层之间添加short path的连接。该论文提出了一种网路结构：保证网络中最大的信息流动，每个层的输入为之前的所有层的输出，当前层的输出也被作为之后所有层的输入。网络的图解如图1所示：</p>
<p><img src="https://img-blog.csdn.net/20180326192023644?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>与残差网络相比：在多个输入会和的时候，resnet的处理办法是将相应的层进行累加，说的明白点，就是下图中的x和F(x)的C、H和W参数必须是一致的，在汇聚的时候，对应的元素是相加的。但是<strong>在densenet中，多个输入是通过串联的方式叠加到一起的，因此需要多个输入的H和w参数的一致的，这里是resnet很大的区别</strong>。在densenet中，每个层的输出都会作为后面的每个层的输入，以及当前的层的输入是前面所有层的输入的串联叠加后的结果。比如网络中的第L层，就有L个输入，但是在一般的传统的网络中，一个层只有一个输入的。<br>虽然从直觉上来说，这样做是使得网络的参数加大，但是反直觉的是，这样做，恰恰降低了网络的参数，因为这种结构不需要重新学习冗余的特征图了。传统的前向传播的网络结构相当于一种状态算法，状态一层层向后传递，每个层将读取前层的状态，再传递后后面的层，这样改变了状态信息，同时也传递了需要保存的信息。在resnet中，前面层的信息可以直接通过short 连接直接连到后面的后面的层。最近的关于残差网络的研究表明，很多层其实对结果贡献不大，事实上在训练的过程中被随机的丢弃了，即drop了。<strong>DenseNet结构每层的输出很小（eg：每个层12个卷积核），这比传统的网络比如VGG等500多个卷积核相比，减少了很多，这也就是网络参数量少的原因了。每层的输出很小，这样相当于每次加了一小部分特征图到了总的特征中</strong>，同时使部分信息不变的，最后做分类所用的信息有每个层的作用，即：在最后做分类的时候用到了之前每个层的结果。<br>还有一个很大的作用就是：<strong>提升了信息和梯度在网络中的流动，使得网络更容易去训练</strong>。因为最后的决策层用到了之前每个层的信息，因此，每个层都对最后的loss具有直接的贡献。同时，densenet在小数据集上还有很好的防止过拟合的作用。<br><img src="https://img-blog.csdn.net/20180326192136346?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="三、详细细节"><a href="#三、详细细节" class="headerlink" title="三、详细细节"></a>三、详细细节</h4><p>考虑一个图像输入X0，通过整个网络。这个网络具有L层，每个层相当于实现了一个非线性变换H，非线性变换可以被综合表示成： BN-&gt;RELU-&gt;Pooling或者Conv。在残差网络中，第l层的输出作为l+1层的输入，可以表示成： X(l+1)&#x3D;Hl(X(l))，那么残差网络可以表示成如下：<br><img src="https://img-blog.csdn.net/20180326192248616?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br> 相比之下，DenseNet可以表示成：<br> <img src="https://img-blog.csdn.net/20180326192325167?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br> 后面的实现就是前面L-1个层的输出的串联，为第L层的输入。<br> <img src="https://img-blog.csdn.net/20180326192356291?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br> <strong>复合功能</strong>：定义复合功能为3个连续操作， BN-&gt;RELU-&gt;ConV(3<em>3)。即相当于这3个操作连在一起相当于一个复合的操作，网络中每层都是这样的组合。<br><strong>Pooling实现</strong>： 因为多个输入之间串联的时候需要保证每个输入的W和H参数一直才可以串联叠加，但是不可能保证从开始到最后map的大小不变。因为在网络中将网络分为了多个dense block的单元，*<em>两个dense block单元之间连接的部分叫做变换层（transition layer），这个层具体操作是卷积和池化，核心就是： BN-&gt;ConV(1</em>1)-&gt;ave pooling(2<em>2).</em></em><br><strong>增长率K</strong>：每个层经过多个输入后输出的map的数量叫做网络的增长率，即每层的卷积核的个数。因此第L层具有 k0+（L-1）<em>k个输入，但是有k个输出，输出是固定的，其中k0是输入图的C，k是网络的增长率。K是一个超参数，从实验结果可以观察到，相对较小的增长率k对网络优化具有很大的作用。<br><strong>Bottleneck layer</strong>： 虽然每个层只有K个输出，但是后面的层的输入还是很大的，这样参数量还是很大，因此为了压缩参数，在每个block内，每个3<em>3的卷积前加一个1</em>1的卷积核，进行输入的压缩，这样可以大大降低输入3</em>3的map的数量，降低了参数。这样的话，每个block内部，复合操作就是： BN-&gt;RELU-&gt;CONV(1<em>1)-&gt;BN-&gt;RELU-&gt;ConV(3</em>3)。为了和原始的densenet进行对比，具有这样结构的densenet叫做dense-B结构。<br><strong>参数压缩</strong>：为了进一步压缩参数，在两个block之间的变换层做了一些改变，如果一个block的输出有m个map，我们让变换层输出为theta*m的map个数，这里的theta叫做网络的压缩因子。这个theta是一个0到1的小数，具有这样结构的网络叫做Dense-C，在实验中theta的取值是0.5。<br>同时具有<strong>Bottleneck layer和Translation layer</strong>这2种结构的叫： Dense-BC。<br>实验的网络模型如下：<br><img src="https://img-blog.csdn.net/20180326192434790?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyNzMxMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
          
            <a href="/tags/%E6%A8%A1%E5%9E%8B/" rel="tag"># 模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/roi_pooling%E5%B1%82caffe%E4%BB%A3%E7%A0%81%E7%90%86%E8%A7%A3/" rel="next" title="roi_pooling层caffe源码理解">
                <i class="fa fa-chevron-left"></i> roi_pooling层caffe源码理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/15/Git%E5%A4%9A%E4%BA%BA%E5%8D%95%E5%88%86%E6%94%AF%E9%9B%86%E6%88%90%E5%8D%8F%E4%BD%9C%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF/" rel="prev" title="Git多人单分支集成协作常见场景">
                Git多人单分支集成协作常见场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/archives/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">一、摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">二、介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AF%A6%E7%BB%86%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">三、详细细节</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xipeng Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
